@color-primary: #009efb;

.scrollbar() {
  &:hover::-webkit-scrollbar {
    opacity: 1;
  }

  &::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    background-color: rgba(0, 0, 0, 0.06);
    -webkit-border-radius: 100px;
    opacity: 0;

    &:hover {
      background-color: rgba(0, 0, 0, 0.09);
    }

    &-thumb {
      background: rgba(0, 0, 0, 0.2);
      -webkit-border-radius: 100px;

      &:active {
        background: rgba(0, 0, 0, 0.6);
      }
    }
  }
}

.nav-box {
  &__wrapper {
    display: flex;
    height: 100%;
  }

  &__content {
    position: relative;
    box-sizing: content-box;
    flex: 1;
    padding-right: 16px;
    overflow: auto;
    .scrollbar();
  }

  &__navs {
    box-sizing: content-box;
    width: 200px;
    padding-left: 16px;
    overflow: auto;
    .scrollbar();

    ul {
      height: 100%;
      padding: 0;
      margin: 0;
      list-style: none;
      border-left: 1px solid #eaeaea;
    }
  }

  &__nav {
    position: relative;
    box-sizing: content-box;
    padding: 6px 0 6px 16px;
    margin-bottom: 4px;
    font-size: 14px;
    line-height: 1.4em;
    min-height: 1.4em;
    color: #333;
    cursor: pointer;
    transition: color 0.4s;

    &::before {
      position: absolute;
      top: 50%;
      left: 0;
      box-sizing: content-box;
      display: block;
      width: 6px;
      height: 6px;
      content: '';
      background-color: #eee;
      border: 4px solid;
      border-color: transparent;
      border-radius: 50%;
      transition: background-color 0.4s;
      transform: translate(-50%, -50%);
    }

    &:hover {
      color: @color-primary;

      &::before {
        background-color: #ddd;
      }
    }

    &--active {
      color: @color-primary;

      &::before {
        background-color: #fff !important;
        border-color: @color-primary;
      }
    }
  }

  &__pane {
    padding-bottom: 16px;
  }

  &__head {
    padding: 0.5em 1em;
    box-sizing: content-box;
    margin-bottom: 16px;
    line-height: 1.8em;
    min-height: 1.8em;
    background-color: #fafafa;
    border-bottom: 1px solid #eaeaea;
    border-left: 3px solid @color-primary;
  }

  &__title {
    font-size: 16px;
    font-weight: bold;
    cursor: default;
  }
}
